// Написать плагин, который находит число в массиве.
function linearSearch(t, A) {                  // t - искомый элемент, A - массив, в котором ищем.
    var n = A.length; i = 0; m=0;   
    A[n] = t;
    while (A[i] !== t) i++;
    if (i < n){
    	m=i+1;
    	console.log('Индекс искомого числа в массиве ' +i);
    	console.log('Порядковый номер искомого числа в массиве ' +m);
    	return i;
    } else {                                // На выходе индекс искомого элемента.
    	console.log('Искомое число в массиве отсутствует');
    	return -1;
    	}                                    // Если искомого элемента нет в массиве, то -1.
}
linearSearch(53,[53,8,78,2,45,76]);


// Написать плагин который упорядочивает массив 1,6,3,2,5,4 (любым методом сортировки)

/*Сортировка выбором 
Сортировка выбором начинается с поиска наименьшего элемента в списке и обмена его с первым элементом
(таким образом, наименьший элемент помещается в окончательную позицию в отсортированном массиве).
Затем мы сканируем массив, начиная со второго элемента, в поисках наименьшего среди оставшихся n−1
элементов и обмениваем найденный наименьший элемент со вторым, т.е. помещаем второй наименьший элемент 
в окончательную позицию в отсортированном массиве. В общем случае, при i-ом проходе по списку (0<=i<=n−2)
алгоритм ищет наименьший элемент среди последних n−i элементов и обменивает его с A[i].
После выполнения n−1 проходов список оказывается отсортирован. */

function selectionSort(A){                        // A - массив, который нужно отсортировать по возрастанию.
    console.log('Исходный массив ' + A);
    var n = A.length;
    for (var i = 0; i < n-1; i++){
    	var min = i;
    	for (var j = i+1; j < n; j++){
    		if (A[j] < A[min]) min = j;
    	}
    	var t = A[min]; 
	    A[min] = A[ i ]; 
	    A[i] = t;
    }                    
    console.log('Результат сортировки ' + A);
    return A;                                        // На выходе сортированный по возрастанию массив A.
}
selectionSort([53,8,78,2,45,76]);





// Дан массив 1,2,3,”строка”,5,6, найти строку в массиве и вывести на экран. 
(function (array = [1,2,3,'gggg',5,6]) {
	for (var i = 0; i < array.length; i++) {
		if (typeof array[i] === 'string') {
			console.log('Индекс искомой строки в массиве ' +i);
			return i;
		}
	}
})()

